<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> login </title>
</head>
<body>

    <form  method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label>Name: </label>
        <input type="text" name="name" value="">
        <br><br>

        <label>E-mail:</label>
        <input type="email" name="email">
        <br><br>
        <br><br>
        <input type="file" name="fileupload" value="fileupload" id="fileupload">
        <br>
        <br><br>
        <input type="submit">

    </form>

    <a href="{% url 'Prof' %}"> See All Profiles </a>

</body>
</html>