<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Profile deshboard </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
</head>
<body>
{% for i in pro %}
    <div class="card">
      <img src="{{ i.proPic.url }}" alt="John" style="width:100%">
      <h1>{{i.name}}</h1>
      <h1>{{i.email}}</h1>
      <p class="title">Jr. Python & Faculty </p>
      <p>Creative It Institute</p>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p> <a href="{% url 'update' i.id %}"> <button>update</button> </a> </p>
      <p> <a href="{% url 'delete' i.id %}"> <button>delete</button> </a> </p>
      <p> <a href=""> <button> Back To Home </button> </a> </p>
    </div>
{% endfor %}
</body>
</html>